includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    paths:
        - %currentWorkingDirectory%/inc/
    autoload_files:
        # Inc
        - %currentWorkingDirectory%/inc/compat.php
        - %currentWorkingDirectory%/inc/custom-header.php
        - %currentWorkingDirectory%/inc/featured-images.php
        - %currentWorkingDirectory%/inc/styles.php
        - %currentWorkingDirectory%/inc/template-tags.php
        - %currentWorkingDirectory%/inc/wordpress-html-classes.php
        - %currentWorkingDirectory%/inc/wordpress.php
        # Customizer
        - %currentWorkingDirectory%/inc/customizer/archive.php
        - %currentWorkingDirectory%/inc/customizer/class-jarvis-doc-link.php
        - %currentWorkingDirectory%/inc/customizer/class-jarvis-font-selector.php
        - %currentWorkingDirectory%/inc/customizer/customizer-sanitization.php
        - %currentWorkingDirectory%/inc/customizer/fonts.php
        - %currentWorkingDirectory%/inc/customizer/footer.php
        - %currentWorkingDirectory%/inc/customizer/settings.php
        - %currentWorkingDirectory%/inc/customizer/single.php
        - %currentWorkingDirectory%/inc/customizer/site-header.php
        # Plugins
        - %currentWorkingDirectory%/inc/plugins/editorskit.php
        - %currentWorkingDirectory%/inc/plugins/give.php
        - %currentWorkingDirectory%/inc/plugins/jetpack.php
        - %currentWorkingDirectory%/inc/plugins/woocommerce.php
        - %currentWorkingDirectory%/inc/plugins/wp-post-series.php
        - %currentWorkingDirectory%/inc/plugins/wp-toolbelt.php
    ignoreErrors:
        # Uses func_get_args()
        - '#^Function [a-zA-Z_]+ invoked with [1-9] parameters?, [0-9\-]+ required\.$#'
		# Function not found errors, mostly a problem when adding support for
		# third party plugins like WooCommerce, Jetpack & Toolbelt
        - '#^Function [a-zA-Z_]+ not found\.$#'
        # Hide WooCommerce error since function does not exist.
        -'#^Parameter \#2 \$function_to_remove of function remove_action expects callable\(\): mixed, \'woocommerce_output…\' given\.$#'
